:host {
  display: block;
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
}

.collection-container {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  justify-content: center;
  gap: 20px;
  padding-bottom: 24px;

  .collection-item {
    width: 450px;

    .collection-photo-container {
      position: relative;
      height: 250px;
      overflow: hidden;

      .photo-card {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      &:hover {
        filter: brightness(1.2);
        height: 255px;
        width: 455px;
        cursor: pointer;
      }
    }

    .collection-info-container {
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding-top: 10px;
      max-width: 100%;

      .title {
        font-weight: bold;
        word-wrap: break-word;
      }

      .description {
        color: #666;
        font-size: 12px;
        word-wrap: break-word;
      }

      .total {
        font-size: 12px;
      }
    }
  }
}
